# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:root}@${MONGO_HOST:localhost}:${MONGO_PORT:27019}/${MONGO_DB:homebroker}?authSource=admin&directConnection=true
spring.data.mongodb.auto-index-creation=true
# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:homebroker}
spring.datasource.username=${POSTGRES_USERNAME:user}
spring.datasource.password=${POSTGRES_PASSWORD:pass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9094}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9094}
server.port=8080
# Google Mail / Smtp
google.client.id={GOOGLE_CLIENT_ID}
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.verification.url=${EMAIL_VERIFICATION_URL:http://localhost:3000/auth/new-verification}
email.verification.expires-minutes=${EMAIL_VERIFICATION_EXPIRES_MINUTES:15}
email.password.expires-minutes=${EMAIL_PASSWORD_EXPIRES_MINUTES:15}
email.password.url=${EMAIL_PASSWORD_URL:http://localhost:3000/auth/new-password}
# AWS S3
aw.storage.s3.access-key=${S3_KEY_ID}
aw.storage.s3.secret-key=${S3_KEY_SECRET}
aw.storage.s3.region=${S3_REGION:us-east-2}
aw.storage.s3.bucket-name=${S3_BUCKET_NAME:leothenardo-ecommerce}
aw.storage.image.download-url=${S3_IMAGE_DOWNLOAD_URL:https://leothenardo-ecommerce.s3.us-east-2.amazonaws.com}
aw.storage.thumb.download-url=${S3_THUMB_DOWNLOAD_URL:https://leothenardo-ecommerce.s3.us-east-2.amazonaws.com}
# Auth ,JWT, Refresh Token
access-token.expiration-minutes=${ACCESS_TOKEN_EXPIRATION_MINUTES:1}
access-token.secret=${ACCESS_TOKEN_SECRET:357638792F423F4428472B4B6250655368566D597133743677397A2443264629}
access-token.cookie-name=${ACCESS_TOKEN_COOKIE_NAME:jvse}
refresh-token.expiration-days=${REFRESH_TOKEN_EXPIRATION_DAYS:30}
# Https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/certificate.pfx
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:giropops}
server.ssl.enabled=${SSL_ENABLED:false}
