#MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27019/homebroker?authSource=admin&directConnection=true
spring.kafka.producer.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.datasource.url=jdbc:postgresql://localhost:5432/homebroker
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
## DEBUG KAFKA CONSUMER
#logging.level.org.springframework.kafka.listener=DEBUG
