#MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27019/homebroker?authSource=admin&directConnection=true
# Kafka producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.acks=all
#spring.kafka.producer.properties.retries=3
#spring.kafka.producer.properties.linger.ms=1